* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
}

body {
    display: grid;
    grid-template: 1fr 6fr / 1fr 4fr;
    font-family: Helvetica, sans-serif;
}

.sidebar {
    background-color: rgb(45, 71, 202);
    grid-row: 1 / -1;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 3em;
    font-weight: 600;
}

.sidebar-header {
    font-size: 1.3rem;
}
.sidebar-entry,
.sidebar-header {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.sidebar-pages,
.sidebar-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sidebar-entry > img {
    width: 1em;
}

.sidebar-header > img {
    width: 1.5em;
}

.header {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.312);
    padding: 10px 70px 20px 30px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.header-top,
.header-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-top {
    font-size: 1.2rem;
}

.header-top *,
.header-bottom * {
    font-size: inherit;
}

.left,
.right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

label {
    display: flex;
    align-items: center;
}

input[type="search"] {
    width: 40vw;
    border: none;
    background-color: rgba(128, 128, 128, 0.378);
    border-radius: 15px;
    height: 1.5em;
    padding: 0.5em;
}

.header-top img {
    width: 1.3em;
}

img[class="profile-icon"] {
    width: 3em;
}

.header-bottom {
    font-size: 1.5rem;
}
.intro > div:first-child {
    font-size: 0.5em;
    margin-bottom: 3px;
}
.intro > div:last-child {
    font-size: 0.8em;
}
.header-button {
    font-size: 0.7em;
    padding: 0.4em 1.2em;
    border-radius: 6em;
    border: none;
    background-color: rgb(50, 163, 255);
    color: white;
    font-weight: 570;
}

.header-bottom > .right {
    gap: 1.5rem;
}

.dashboard {
    background-color: rgba(175, 181, 196, 0.353);
    display: grid;
    grid-template: 1fr 1fr / 4fr 1fr;
    padding: 2rem 1rem;
    gap: 1.3rem;
}

.projects {
    --entry-width: 225px;
    --entry-height: 175px;
    grid-row: 1 / -1;
}

.project-entry-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.project-entry {
    /* width: var(--entry-width); */
    height: var(--entry-height);
    background-color: white;
    border-radius: 7px;
    display: flex;
    gap: 1.3rem;
}

.color-tab {
    background-color: rgb(19, 193, 228);
    height: 100%;
    width: 7px;
    border-radius: 7px 0 0 7px;
}

.project-entry-content {
    margin: 2rem 1rem 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.project-entry-content > div:last-child {
    align-self: flex-end;
    display: flex;
    gap: 1.3rem;
}

.project-entry-content > div:last-child > img {
    width: 1.3rem;
}

.project-entry-content > div:first-child > p {
    font-size: 0.7rem;
    margin-top: 3px;
    color: rgba(95, 95, 95, 0.813);
}

.dashboard > div > h2 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.6rem;
}